{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // sudo /home/ab/go/bin/dlv attach 26788 --headless --listen=:2345 --api-version=2 --accept-multiclient
            "name": "remote dlv server",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "debugAdapter": "dlv-dap",
            "remotePath": "${workspaceFolder}/build/xray/xray",
            "cwd": "${workspaceFolder}",
            "port": 2345,
            "host": "localhost",
            "apiVersion": 2,
            "substitutePath": [],
            "showLog": true
        },
        {
            // https://github.com/aws-observability/aws-otel-collector/tree/main/docs/developers
            // https://aws-otel.github.io/docs/getting-started/collector
            // https://aws-otel.github.io/docs/getting-started/remote-sampling
            // make awscollector
            // go mod download github.com/open-telemetry/opentelemetry-collector-contrib@v0.117.0
            // ls ~/go/pkg/mod/github.com/open-telemetry/opentelemetry-collector-contrib@v0.117.0
            "name": "Launch otel-col",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "console": "integratedTerminal",
            "asRoot": false,
            "stopOnEntry": false,
            // "buildFlags": "-mod=mod",
            "linux": {
                // "program": "${workspaceFolder}/build/xray/xray"
            },
            "windows": {
                "program": "${workspaceFolder}/bin/otelcorecol_windows_amd64-dbg.exe",
                "args": [
                    "--config",
                    "${workspaceFolder}/zconfig.yaml"
                ],
                "substitutePath": [
                    {
                        "from": "${workspaceFolder}/cmd/otelcorecol",
                        "to": "go.opentelemetry.io/collector/cmd/otelcorecol"
                    },
                    {
                        "from": "${workspaceFolder}/otelcol",
                        "to": "go.opentelemetry.io/collector/otelcol"
                    },
                ]
            },
            "program": "${workspaceFolder}/bin/otelcorecol",
            "env": {
                "AWS_REGION": "us-west-2",
            },
            "dlvFlags": [
                // "--check-go-version=false",
                // "--headless=true",
                // "--log=true",
                // "--log-dest=6",
                // "--listen=:2345",
                // "--api-version=2"
            ],
            "substitutePath": [
                {
                    "from": "${workspaceFolder}/otelcol/command.go",
                    "to": "go.opentelemetry.io/collector/otelcol/command.go"
                },
                {
                    "from": "${workspaceFolder}/cmd/awscollector/main.go",
                    "to": "github.com/aws-observability/aws-otel-collector/cmd/awscollector/main.go"
                },
                {
                    "from": "${workspaceFolder}/vendor/github.com/open-telemetry/opentelemetry-collector-contrib/internal/aws/proxy",
                    "to": "github.com/open-telemetry/opentelemetry-collector-contrib/internal/aws/proxy@v0.117.0"
                },
                {
                    "from": "${workspaceFolder}/vendor/github.com/open-telemetry/opentelemetry-collector-contrib/receiver/awsxrayreceiver",
                    "to": "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/awsxrayreceiver@v0.117.0"
                },
                {
                    "from": "${workspaceFolder}",
                    "to": "github.com/aws-observability/aws-otel-collector"
                },
                {
                    "from": "/Users/lukezha/go/pkg/mod/github.com",
                    "to": "github.com/"
                },
                {
                    "from": "/Users/lukezha/go/pkg/mod/go.opentelemetry.io",
                    "to": "go.opentelemetry.io/"
                }
            ]
        }
    ]
}